{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CarRentalDb;Username=postgres;Password=engomarabbas"
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dcprciehx",
    "ApiKey": "676885613148875",
    "ApiSecret": "IZvjgNP1wOH4hjcw7d4G_-sMNvI"
  },
  "JwtSettings": {
    "Secret": "super_secret_key_for_development_must_be_32_chars_long",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "CarRentalAPI",
    "Audience": "CarRentalWeb"
  }
}