{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CarRentalDb;Username=postgres;Password="
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "CarRentalAPI",
    "Audience": "CarRentalWeb"
  }
}
